[global]
fsid = 5a4c000d-1640-49ca-8f78-2bf838bc2be3

mon host = 10.1.10.10,10.1.10.20,10.1.10.30
mon initial members = antiochia,palmyra,heliopolis

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

osd crush chooseleaf type = 1

public network = 0.0.0.0/0
cluster network = 0.0.0.0/0

osd pool default size = 1

[mon.antiochia]
  host = antiochia
  mon_addr = v2:10.1.10.10:3300/0

[mon.palmyra]
  host = palmyra
  mon_addr = v2:10.1.10.20:3300/0

[mon.heliopolis]
  host = heliopolis
  mon_addr = v2:10.1.10.30:3300/0
